<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>

      <img src="images/spookyface.png" alt="two tone face" class="creepy">
      <img src="images/hand.png" alt="hand" class="hand">
      <img src="images/distortedface.png" alt="distorded face" class="distorted">
    <a href="idk.html">
      <img src="images/2face.png" alt="two faces" class="twoface">
    </a>
      <img src="images/fam.png" alt="family" class="fam">
    <a href="pregnant.html">
      <img src="images/gonzo.png" alt="melted muppet" class="gonzo">
    </a>
    <a href="menow.html">
      <img src="images/funny.png" alt="little girl" class="funny">
    </a>
      <img src="images/jellyfish.png" alt="jellyfish" class="jellyfish">
      <img src="images/play.png" alt="woman" class="play">
    <a href="justlikeme.html">
      <img src="images/smallcailin.png" alt="little girl" class="small">
    </a>

    </main>
    <script src="sketch.js"></script>
  </body>
</html>
